Request method:	POST
Request URI:	http://af5d49e7941b84390879ac02c4373903-0b8e2fce232ea8c5.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "NA",
    "memberHCId": "110T65411",
    "transactionPath": "EA",
    "serviceStartDate": "2015-11-14",
    "providerTaxId": "0",
    "memberCode": "61",
    "providerLicenseNo": "0",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "783693545883587551",
    "memberContract": "1G02",
    "serviceEndDate": "2015-11-14",
    "lastUpdtUsrId": "ODSINITL",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "898",
    "providerNPIId": "5620643",
    "memberSource": "808",
    "accumStartDate": "2015-01-01",
    "claimId": "783693545883587001",
    "days": 0,
    "memberCase": "IN",
    "accumEndDate": "2015-12-31",
    "amount": 1117.11,
    "memberTier": "0",
    "productType": "RX",
    "diagnosisCode": "0",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 03 Aug 2020 05:54:13 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": {
        "organizationCode": "ANT",
        "memberHCId": "110T65411",
        "memberTier": "0",
        "memberCode": "61",
        "memberCase": "IN",
        "memberContract": "1G02",
        "accumName": "HMINDOOP",
        "accumStartDate": "2015-01-01",
        "accumEndDate": "2015-12-31",
        "amount": 1117.11,
        "days": 0,
        "visits": 0,
        "claimId": "783693545883587001",
        "serviceEndDate": "2015-11-14",
        "serviceStartDate": "2015-11-14",
        "transactionType": "ORG999",
        "claimNetwork": "T1",
        "memberSource": "808",
        "diagnosisCode": "0",
        "providerLicenseNo": "0",
        "providerNPIId": "5620643",
        "providerTaxId": "0",
        "claimSource": "898",
        "contractType": "H",
        "accumType": "I",
        "transactionAccumName": "T3FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "ODSINITL",
        "accumSubType": "NA",
        "productType": "RX",
        "sourceSystemClaimId": "783693545883587551",
        "claimReasonText": "NA",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 2.183,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.616,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.159,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.157,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.25,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
